<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="index.html">Shariza</a></div>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main Section -->
  <section class="section">
    <div class="section__container">
      <div class="content">
        <p class="subtitle">HELLO</p>
        <h1 class="title">I'm <span>Shariza<br />a</span>Virtual Assistant</h1>
        <p class="description">
          Welcome to my portfolio!
        </p>
        <div class="action__btns">
          <a href="resume.html" class="hire__me">RESUME</a>
          <a href="portfolio.html" class="portfolio">PORTFOLIO</a>
        </div>
      </div>
      <div class="image">
        <img src="c:\Users\Edison Echanes\Desktop\a4d388be-b45d-4b0b-b157-77bcd5dd321e.jpg" alt="profile" />
      </div>
    </div>
  </section>
</body>
</html>
